# Server Configuration
PORT=5000

# Database Configuration
# MongoDB connection string
# Format: mongodb://[username:password@]host[:port][/database][?options]
# Example for local: mongodb://localhost:27017/your-database-name
# Example for MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database-name
MONGO_URL=mongodb://localhost:27017/your-database-name
